plugins {
    id "com.android.application"
}

android {
    namespace "com.maoqiu.player"
    compileSdk 35

    defaultConfig {
        applicationId "com.maoqiu.player"
        minSdk 26
        targetSdk 35
        versionCode 15
        versionName "0.1.15"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}
