plugins {
    id "com.android.application"
}

android {
    namespace "com.maoqiu.player"
    compileSdk 35

    defaultConfig {
        applicationId "com.maoqiu.player"
        minSdk 26
        targetSdk 35
        versionCode 20
        versionName "0.2.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}
